# Once

./: Once.sln  README.md
src/: Once.cs  Once.csproj
test/: Once.Tests.csproj  OnceTests.cs
